I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/securityroute.rpy", line 119: expected statement.
    <<<<<<< HEAD
                ^

File "game/securityroute.rpy", line 130: expected statement.
    =======
          ^

File "game/securityroute.rpy", line 135: expected statement.
    >>>>>>> 9e3f0909218de8c0c62db544761ae1551bccadc0
                                                    ^

Ren'Py Version: Ren'Py 8.3.7.25031702
Sat Apr 25 14:34:00 2026
